# traveling

./: README.md  build.gradle
src/main/java/ru/aolisov/traveling/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/aolisov/traveling/data/entity/: Article.java  Country.java  PersistedEntity.java  Place.java
src/main/java/ru/aolisov/traveling/data/repository/: ArticleRepository.java  CountryRepository.java  EntityRepository.java  PlaceRepository.java
src/main/java/ru/aolisov/traveling/data/service/: AbstractEntityService.java  ArticleService.java  CountryService.java  EntityService.java  PlaceService.java
src/main/java/ru/aolisov/traveling/mvc/: RouteController.java
src/main/java/ru/aolisov/traveling/mvc/rest/: AbstractEntityRestController.java  ArticleController.java  CountryController.java  (+1 more)
src/main/resources/: application.properties  log4j.xml  users.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: bower.json
src/main/webapp/static/css/: _articles-card.scss  app.css  app.scss
src/main/webapp/static/js/: axisEdit.js  classes.js  mainMap.js  util.js
src/main/webapp/static/js/angular/: app.js  directives.js  services.js
src/main/webapp/static/pages/: 401.html  404.html  admin.html  axisEdit.html  index.html
src/main/webapp/static/templates/: articles.tmpl.html  search.tmpl.html
src/main/webapp/static/templates/admin/: toolbar.html
src/main/webapp/static/templates/admin/dialogs/: edit-article.html  edit-country.html  edit-place.html  new-article.html  new-country.html  new-place.html
src/main/webapp/static/templates/admin/tables/: articles-table.html  countries-table.html  places-table.html
src/main/webapp/static/templates/admin/tabs/: articles.html  countries.html  places.html
src/test/resources/: application.properties  users.properties
(+13 files in other folders)
