
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    ext.springFrameworkVersion = '4.2.5.RELEASE'
    ext.hibernateVersion = '5.1.0.Final'
    ext.mysqlConnectorVersion = '5.1.37'
    ext.slf4jVersion = '1.7.14'
    ext.jacksonVersion = '2.6.5'
    ext.springSecurityVersion = '4.0.3.RELEASE'
    ext.junitVersion = '4.12'
    ext.springDataJpaVersion = '1.9.4.RELEASE'
    ext.javaxServletApiVersion = '3.1.0'
    ext.guavaVersion = '19.0'

    compile "junit:junit:$junitVersion"
    compile "javax.servlet:javax.servlet-api:$javaxServletApiVersion"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-core:$springFrameworkVersion"
    compile "org.springframework:spring-webmvc:$springFrameworkVersion"
    compile "org.springframework:spring-tx:$springFrameworkVersion"
    compile "org.springframework:spring-orm:$springFrameworkVersion"
    compile "org.springframework:spring-test:$springFrameworkVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
}













